# server
SERVER_BASE_URL= 
SERVER_PORT=
# DB
SPRING_DATASOURCE_URL= 
SPRING_DATASOURCE_USERNAME= 
SPRING_DATASOURCE_PASSWORD=
# JPA
# 테스트 할 때만 true
SPRING_JPA_SHOW_SQL= 
SPRING_JPA_HIBERNATE_DDL_AUTO=
# DIR
IMG_DIR= 
# api key
PAY_ADMIN_KEY= 
GEO_API_KEY= 